<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.shape.Circle?>
<?import javafx.scene.text.*?>
<AnchorPane xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/21"
            fx:id="gameScreenPane" stylesheets="/Client/style.css">

    <Button fx:id="scoreboardButton" styleClass="roundButton" mnemonicParsing="false"/>
    <Circle fx:id="newChatMessageNotification" visible="false"/> <!--> style="-fx-background-color: #EE4E4E;" <-->
    <Button fx:id="chatButton" styleClass="roundButton" mnemonicParsing="false"/>
    <Button fx:id="leaveButton" styleClass="roundButton" mnemonicParsing="false"/>
    <Label fx:id="gameStateLabel" styleClass="decoratedPopup, popupText" wrapText="true"
           style="-fx-font-size: 16px; -fx-padding: 10"/>

    <HBox fx:id="opponentsFieldsPane" spacing="30" alignment="CENTER"/>

    <AnchorPane fx:id="decksAndVisibleCardsPane">
        <Label fx:id="resourceCardsLabel" alignment="CENTER" text="Resource cards">
            <font>
                <Font name="Bell MT" size="24.0"/>
            </font>
        </Label>
        <HBox fx:id="resourceCardsHBox" alignment="CENTER" spacing="10"/>
        <Label fx:id="goldCardsLabel" alignment="CENTER" text="Gold cards">
            <font>
                <Font name="Bell MT" size="24.0"/>
            </font>
        </Label>
        <HBox fx:id="goldCardsHBox" alignment="CENTER" spacing="10"/>
        <Label fx:id="commonObjectivesLabel" alignment="CENTER" text="Common Objectives">
            <font>
                <Font name="Bell MT" size="24.0"/>
            </font>
        </Label>
        <HBox fx:id="commonObjectivesHBox" alignment="CENTER" spacing="10"/>
        <HBox fx:id="secretObjectiveHBox" alignment="CENTER">
            <AnchorPane fx:id="secretObjectiveLabelPane">
                <Label fx:id="secretObjectiveLabel" alignment="CENTER" text="Secret Objective">
                    <font>
                        <Font name="Bell MT" size="24.0"/>
                    </font>
                </Label>
            </AnchorPane>
        </HBox>
    </AnchorPane>

    <AnchorPane fx:id="ownFieldPane">
        <VBox fx:id="ownFieldStatsBox" alignment="CENTER"/>
        <AnchorPane fx:id="ownFieldFramePane">
            <ScrollPane fx:id="ownFieldScrollPane" pannable="true"/>
            <Button fx:id="zoomOwnFieldButton" mnemonicParsing="false"/>
            <Button fx:id="centerOwnFieldButton" mnemonicParsing="false"/>
        </AnchorPane>
    </AnchorPane>

    <HBox fx:id="ownHandPane" alignment="CENTER"/>

    <AnchorPane fx:id="scoreboardPane" visible="false"/>

    <AnchorPane fx:id="chatPane" visible="false">
        <VBox fx:id="chatBox" alignment="CENTER" spacing="5">
            <ScrollPane fx:id="chatScrollPane" prefHeight="500.0" prefWidth="350.0">
                <VBox fx:id="messagesBox" spacing="5"/>
            </ScrollPane>
            <HBox alignment="CENTER">
                <Label fx:id="to" prefHeight="10.0" prefWidth="100.0" text="Send to:" textFill="#000000">
                    <font>
                        <Font name="Bell MT" size="24.0"/>
                    </font>
                </Label>
                <ComboBox fx:id="receiverSelector" layoutX="225.0" layoutY="188.0" prefWidth="150.0"
                          promptText="everyone"/>
            </HBox>
            <HBox fx:id="sendControls" alignment="CENTER" spacing="10">
                <TextField fx:id="messageText" prefHeight="10.0" prefWidth="100.0"
                           promptText="Write your message here...">
                    <font>
                        <Font name="Bell MT" size="16.0"/>
                    </font>
                </TextField>
                <Button fx:id="sendButton" mnemonicParsing="false"/>
            </HBox>
        </VBox>
    </AnchorPane>

    <VBox fx:id="awaitingStateBox" styleClass="decoratedPopup" visible="false">
        <Label fx:id="awaitingPrompt" styleClass="popupText"
               text="[GAME PAUSED] Awaiting for reconnection of other players..."/>
        <Button fx:id="awaitingExitButton" styleClass="rectangularButton" text="Back to title screen"/>
    </VBox>

    <VBox fx:id="leaderboardVBox" styleClass="decoratedPopup" visible="false">
        <Label fx:id="leaderboardLabel" styleClass="rectangularButton, popupText" text="LEADERBOARD"
               style="-fx-font-size: 40px"/>
        <Label fx:id="winningPlayerLabel" styleClass="popupText"/>
        <Button fx:id="leaderboardExitButton" styleClass="rectangularButton" text="Back to lobbies' screen"/>
    </VBox>
</AnchorPane>
