<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<AnchorPane xmlns:fx="http://javafx.com/fxml/1"
            fx:id="lobbiesMenuPane" xmlns="http://javafx.com/javafx/21" stylesheets="/Client/style.css">
    <VBox fx:id="buttonsBox" alignment="CENTER">
        <Label fx:id="ownNicknameLabel" styleClass="standardLabel"/>
        <Button fx:id="createGameButton" styleClass="rectangularButton" mnemonicParsing="false" text="Create game"/>
        <Button fx:id="nicknameButton" styleClass="rectangularButton" mnemonicParsing="false" text="Change nickname"/>
        <Button fx:id="backToTitleScreenButton" styleClass="rectangularButton" mnemonicParsing="false"
                text="Back to title screen"/>
    </VBox>

    <ScrollPane fx:id="lobbiesPane" hbarPolicy="NEVER">
        <VBox fx:id="lobbiesList"/>
    </ScrollPane>

    <VBox fx:id="lobbyCreationPopupBox" styleClass="decoratedPopup" visible="false">
        <Label fx:id="playersNumberPrompt" styleClass="popupText"
               text="Insert the maximum number of players for the game [2-4]:"/>
        <ComboBox fx:id="maxPlayersSelector" styleClass="rectangularButton, popupText"/>
        <Button fx:id="confirmLobbyCreationButton" styleClass="rectangularButton" mnemonicParsing="false" text="OK"/>
    </VBox>

    <VBox fx:id="changeNicknamePopupBox" styleClass="decoratedPopup" visible="false">
        <Label fx:id="nicknamePrompt" styleClass="popupText" text="Choose a new nickname [max 10 chars]:"/>
        <TextField fx:id="nicknameField" styleClass="standardLabel" promptText="nickname"/>
        <Button fx:id="confirmNicknameChangeButton" styleClass="rectangularButton" mnemonicParsing="false" text="OK"/>
    </VBox>
</AnchorPane>
