# ing-sw-2024-piantoni-rossi-pinto-sacramone

./: .gitignore  LICENSE.txt  README.md  dependency-reduced-pom.xml  pom.xml  powershell_game_run.bat  script.bat
FIleReadMe/: WIN11.md
deliverables/JavaDoc/: allclasses-index.html  allpackages-index.html  constant-values.html  element-list  help-doc.html  index.html  member-search-index.js  module-search-index.js  overview-tree.html  package-search-index.js  search.html  serialized-form.html  type-search-index.js
deliverables/JavaDoc/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-14.html  index-15.html  index-16.html  index-17.html  index-18.html  index-19.html  index-2.html  index-20.html  index-21.html  index-22.html  index-23.html  index-24.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
deliverables/JavaDoc/it.polimi.ingsw.gc12/: module-summary.html
deliverables/JavaDoc/it.polimi.ingsw.gc12/it/polimi/ingsw/gc12/Commands/: Command.html  KeepAliveCommand.html  SetNicknameCommand.html  package-summary.html  package-tree.html
deliverables/JavaDoc/it.polimi.ingsw.gc12/it/polimi/ingsw/gc12/Controller/: ClientControllerInterface.html  ControllerInterface.html  ServerControllerInterface.html  package-summary.html  package-tree.html
deliverables/JavaDoc/it.polimi.ingsw.gc12/it/polimi/ingsw/gc12/Listeners/: Listenable.html  Listener.html  NetworkListener.html  package-summary.html  package-tree.html
deliverables/JavaDoc/it.polimi.ingsw.gc12/it/polimi/ingsw/gc12/Model/: Lobby.html  Player.html  Room.html  package-summary.html  package-tree.html
deliverables/JavaDoc/it.polimi.ingsw.gc12/it/polimi/ingsw/gc12/Network/: NetworkSession.html  RMIMainServer.html  RMIVirtualClient.html  RMIVirtualServer.html  SocketHandler.html  VirtualClient.html  VirtualServer.html  package-summary.html  package-tree.html
deliverables/JavaDoc/it.polimi.ingsw.gc12/it/polimi/ingsw/gc12/Utilities/: Commons.html  ErrorLogger.html  GenericPair.html  Triplet.html  package-summary.html  package-tree.html
deliverables/PeerReview#1/Their/: GC02.docx  loro.txt
deliverables/PeerReview#2/Our/: WARNING.txt
deliverables/UML/: final_autogenerated_UML.drawio
readmeFiles/: MacOS.md
src/main/java/: module-info.java
src/main/java/it/polimi/ingsw/gc12/: HelloApplication.java  HelloController.java
src/main/java/it/polimi/ingsw/gc12/Commands/: Command.java  KeepAliveCommand.java  SetNicknameCommand.java
src/main/java/it/polimi/ingsw/gc12/Controller/: ClientControllerInterface.java  Command.java  Controller.java  ControllerInterface.java  KeepAliveCommand.java  ServerControllerInterface.java  SetNicknameCommand.java  SocketHandler.java
src/main/java/it/polimi/ingsw/gc12/JSON_Files/: gold_cards.json  gold_cards_final.json  initial_cards.json  network_commands_list.json  objective_cards.json  resource_cards.json  test.json
src/main/java/it/polimi/ingsw/gc12/Listeners/: Listenable.java  Listener.java  NetworkListener.java  ServerListener.java
src/main/java/it/polimi/ingsw/gc12/Model/: Field.java  Game.java  GameLobby.java  InGamePlayer.java  Lobby.java  Player.java  Room.java  ServerModel.java
src/main/java/it/polimi/ingsw/gc12/Network/: NetworkSession.java  RMIMainServer.java  RMIVirtualClient.java  RMIVirtualServer.java  SocketHandler.java  VirtualClient.java  VirtualServer.java
src/main/java/it/polimi/ingsw/gc12/ServerController/: ChatController.java  ClientHandler.java  Controller.java  GameController.java  LobbyController.java  Main.java  RMIMethodHandle.java  RMIServerStub.java  RMIServerStubDeprecated.java  RMIVirtualClient.java  RMIVirtualServer.java  Server.java  SocketClientHandler.java
src/main/java/it/polimi/ingsw/gc12/ServerModel/: Card.java  CardDeck.java  Color.java  Corner.java  CornersCondition.java  CornersGoldCard.java  Field.java  Game.java  GameLobby.java  GenericPair.java  GoldCard.java  Image.java  InGamePlayer.java  InitialCard.java  JSONParser.java  ObjectiveCard.java  Pair.java  PatternCondition.java  PatternObjectiveCard.java  PlayableCard.java  Player.java  PointsCondition.java  Position.java  Resource.java  ResourceCard.java  ResourcesCondition.java  ResourcesGoldCard.java  ResourcesObjectiveCard.java  Side.java  Triplet.java
src/main/java/it/polimi/ingsw/gc12/Utilities/: Color.java  Commons.java  ErrorLogger.java  GenericPair.java  Image.java  JSONParser.java  Picture.java  RMIVirtualClient.java  RMIVirtualMethod.java  RMIVirtualServer.java  Resource.java  Side.java  Triplet.java  VirtualClient.java  VirtualServer.java
src/main/resources/: Default.fxml  Download.fxml  First.fxml  Fourth.fxml  Language.fxml  Second.fxml  Third.fxml  change_nickname.fxml  connection_setup.fxml  main_menu.fxml  style.css  title_screen.fxml  waiting_for_connection.fxml
src/main/resources/Client/: style.css
src/main/resources/Client/fxml/: connection_loading.fxml  connection_setup.fxml  game_screen.fxml  lobby_menu.fxml  title_screen.fxml
src/main/resources/fxml/: change_nickname.fxml  connection_loading.fxml  connection_setup.fxml  game_screen.fxml  lobby_menu.fxml  title_screen.fxml  waiting_for_connection.fxml
src/main/resources/it/polimi/ingsw/gc12/: Connection.fxml  Default.fxml  Download.fxml  First.fxml  Fourth.fxml  Language.fxml  Nickname.fxml  Second.fxml  Third.fxml  hello-view.fxml  test.fxml
src/main/resources/jsonFiles/: client_cards.json  gold_cards.json  objective_client_cards.json  resource_cards.json
src/main/resources/jsonFiles/ClientJsonFiles/: client_cards.json
src/test/java/it/polimi/ingsw/gc12/Controller/: ControllerTest.java
src/test/java/it/polimi/ingsw/gc12/Model/: FieldTest.java  GameLobbyTest.java  GameTest.java  InGamePlayerTest.java  LobbyTest.java  PlayerTest.java
src/test/java/it/polimi/ingsw/gc12/ServerModel/: CardDeckTest.java  CardTest.java  CornersConditionTest.java  FieldTest.java  GameLobbyTest.java  GameTest.java  GoldCardTest.java  InGamePlayerTest.java  ObjectiveCardTest.java  PatternConditionTest.java  PlayerTest.java  (+2 more)
(+562 files in other folders)
