<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<AnchorPane xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/21"
            fx:id="connectionLoadingPane" stylesheets="/style.css">
    <ProgressIndicator fx:id="progress" prefWidth="50.0"/>

    <Label fx:id="download" styleClass="titleScreenLabel" prefWidth="500.0" prefHeight="20.0"
           text="Opening the Codex... Please wait...">
    </Label>

    <VBox fx:id="retryConnectionPane" visible="false" spacing="100.0" alignment="CENTER">
        <Label fx:id="retryConnectionPromptLabel" styleClass="titleScreenLabel" prefWidth="500.0" prefHeight="20.0"/>
        <HBox spacing="300.0" alignment="CENTER">
            <Button fx:id="yesButton" styleClass="button" text="Yes"/>
            <Button fx:id="noButton" styleClass="button" text="No"/>
        </HBox>
    </VBox>
</AnchorPane>
