<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<AnchorPane xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/21"
            fx:id="connectionPane" stylesheets="/style.css">
    <AnchorPane fx:id="connectionTitleScreenBox">
        <ImageView fx:id="connectionTitleScreenGameLogo" preserveRatio="true"/>
        <ImageView fx:id="appearingLogo" preserveRatio="true"/>
    </AnchorPane>

    <VBox fx:id="connectionSetupBox">
        <Label fx:id="nicknamePrompt" styleClass="standardLabel" text="Choose your nickname: "/>
        <TextField fx:id="nicknameField" styleClass="standardTextField"
                   promptText="Write your nickname here... [max 10 chars]:"/>
        <Label fx:id="addressPrompt" styleClass="standardLabel"
               text="Enter the server IP address (empty: 'localhost'): "/>
        <TextField fx:id="addressField" styleClass="standardTextField" promptText="localhost"/>
        <Label fx:id="connectionTechnologyPrompt" styleClass="standardLabel"
               text="Choose the communication technology: "/>
        <HBox fx:id="connectionTechnologySetupBox">
            <fx:define>
                <ToggleGroup fx:id="connectionTechnologyToggleGroup"/>
            </fx:define>

            <RadioButton fx:id="socketRadioButton" styleClass="standardLabel"
                         toggleGroup="$connectionTechnologyToggleGroup" text="Socket"/>
            <RadioButton fx:id="RMIRadioButton" styleClass="standardLabel"
                         toggleGroup="$connectionTechnologyToggleGroup" text="RMI"/>
        </HBox>
        <Button fx:id="connectionSetupSendButton" styleClass="rectangularButton"
                style="-fx-font-size: 15px;" text="Start writing your Codex!"/>
    </VBox>
</AnchorPane>
