<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.Font?>
<AnchorPane xmlns:fx="http://javafx.com/fxml/1" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity"
            prefHeight="720.0" prefWidth="1280.0" xmlns="http://javafx.com/javafx/21">
    <Button fx:id="chatButton" layoutX="1280.0" layoutY="360.0" mnemonicParsing="false" rotate="270.0" text="Chat"/>
    <Button fx:id="leaveButton" layoutX="1180.0" layoutY="680.0" mnemonicParsing="false" text="Leave Game"/>
    <AnchorPane fx:id="scoreboardPane" prefHeight="460.0" prefWidth="270.0" style="-fx-background-color: blue;">

    </AnchorPane>
    <VBox fx:id="deckAndVisiblePane" layoutY="460.0" prefHeight="260.0" prefWidth="270.0"
                style="-fx-background-color: green;">

    </VBox>
    <HBox fx:id="opponentsFieldsPane" layoutX="270.0" prefHeight="250.0" prefWidth="1010.0"
                style="-fx-background-color: yellow;">
    </HBox>
    <ScrollPane fx:id="ownFieldPane" layoutX="270.0" layoutY="250.0" prefHeight="350.0" prefWidth="1010.0"
                style="-fx-background-color: red;">

    </ScrollPane>
    <HBox fx:id="handPane" layoutX="430.0" layoutY="600.0" prefHeight="120.0" prefWidth="690.0"
                style="-fx-background-color: purple;">

    </HBox>
    <AnchorPane fx:id="chatPane" layoutX="880.0" prefHeight="720.0" prefWidth="400.0"
                style="-fx-background-color: gray;" visible="false">
        <HBox>
            <Button fx:id="hideButton" layoutX="846.0" layoutY="360.0" mnemonicParsing="false" rotate="270.0"
                    text="Hide"/>
            <VBox fx:id="chatBox">
                <ScrollPane fx:id="chatScrollPane" layoutX="880.0" prefHeight="500.0" prefWidth="350.0">
                    <content>
                        <VBox fx:id="messagesBox"></VBox>
                    </content>
                </ScrollPane>
                <HBox>
                    <Label fx:id="to" layoutX="198.0" layoutY="115.0" prefHeight="10.0"
                           prefWidth="100.0" text="To: "
                           textFill="#000000">
                        <font>
                            <Font name="Bell MT" size="30.0"/>
                        </font>
                    </Label>
                    <ComboBox fx:id="receiverSelector" layoutX="225.0" layoutY="188.0" prefWidth="150.0"
                              promptText="everyone"/>
                </HBox>
                <HBox fx:id="sendControls">
                    <TextField fx:id="messageText" prefHeight="10.0" prefWidth="100.0"
                               promptText="Scrivi qui il tuo messaggio...">
                        <font>
                            <Font name="Bell MT" size="20.0"/>
                        </font>
                    </TextField>
                    <Button fx:id="sendButton" layoutX="846.0" layoutY="360.0" mnemonicParsing="false" text="Send"/>
                </HBox>
            </VBox>
        </HBox>
    </AnchorPane>
</AnchorPane>
