<?xml version="1.0" encoding="UTF-8"?>

<!--> stylesheets="/style.css" <-->
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.Font?>
<AnchorPane xmlns:fx="http://javafx.com/fxml/1"
            maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity"
            xmlns="http://javafx.com/javafx/21">

    <Button fx:id="chatButton" mnemonicParsing="false" rotate="270.0" text="Chat"/>
    <Button fx:id="leaveButton" mnemonicParsing="false" text="Leave Game"/>
    <AnchorPane fx:id="scoreboardPane" style="-fx-background-color: blue;">
    </AnchorPane>
    <VBox fx:id="deckAndVisiblePane" style="-fx-background-color: green;">

    </VBox>
    <HBox fx:id="opponentsFieldsPane" style="-fx-background-color: yellow;">
    </HBox>
    <AnchorPane fx:id="ownFieldPane" style="-fx-background-color: red;">

    </AnchorPane>
    <HBox fx:id="handPane" style="-fx-background-color: purple;">

    </HBox>
    <AnchorPane fx:id="chatPane" style="-fx-background-color: gray;" visible="false">
        <HBox alignment="CENTER">
            <Button fx:id="hideButton" mnemonicParsing="false" rotate="270.0"
                    text="Hide"/>
            <VBox fx:id="chatBox" alignment="CENTER">
                <ScrollPane fx:id="chatScrollPane" prefHeight="500.0" prefWidth="350.0">
                    <content>
                        <VBox fx:id="messagesBox"></VBox>
                    </content>
                </ScrollPane>
                <HBox alignment="CENTER">
                    <Label fx:id="to" layoutX="198.0" layoutY="115.0" prefHeight="10.0"
                           prefWidth="100.0" text="To: "
                           textFill="#000000">
                        <font>
                            <Font name="Bell MT" size="30.0"/>
                        </font>
                    </Label>
                    <ComboBox fx:id="receiverSelector" layoutX="225.0" layoutY="188.0" prefWidth="150.0"
                              promptText="everyone"/>
                </HBox>
                <HBox fx:id="sendControls" alignment="CENTER">
                    <TextField fx:id="messageText" prefHeight="10.0" prefWidth="100.0"
                               promptText="Scrivi qui il tuo messaggio...">
                        <font>
                            <Font name="Bell MT" size="20.0"/>
                        </font>
                    </TextField>
                    <Button fx:id="sendButton" layoutX="846.0" layoutY="360.0" mnemonicParsing="false" text="Send"/>
                </HBox>
            </VBox>
        </HBox>
    </AnchorPane>
</AnchorPane>
