<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.Font?>
<AnchorPane xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/21"
            fx:id="gameScreenPane" stylesheets="/style.css">

    <Button fx:id="scoreboardButton" styleClass="button" mnemonicParsing="false" text="Show Scoreboard"/>
    <Button fx:id="chatButton" styleClass="button" mnemonicParsing="false" rotate="270.0" text="Chat"/>
    <Button fx:id="leaveButton" styleClass="button" mnemonicParsing="false" text="Leave Game"/>

    <AnchorPane fx:id="scoreboardPane" visible="false">
        <Button fx:id="hideScoreboardButton" mnemonicParsing="false" text="X"/>
    </AnchorPane>

    <VBox fx:id="deckAndVisiblePane" spacing="10">
        <HBox fx:id="resourceHBox" alignment="CENTER" spacing="10">
            <!--> <ImageView fx:id="resourceDeck"/> <-->
        </HBox>
        <HBox fx:id="goldHBox" alignment="CENTER" spacing="10">
            <!--> <ImageView fx:id="goldDeck"/> <-->
        </HBox>
        <HBox fx:id="objectiveHBox" alignment="CENTER" spacing="10">
            <!--> <ImageView fx:id="secretObjective"/> <-->
        </HBox>
    </VBox>

    <HBox fx:id="opponentsFieldsPane">
    </HBox>

    <AnchorPane fx:id="ownFieldPane">
        <VBox fx:id="statsBox" alignment="CENTER"/>
        <ScrollPane fx:id="ownFieldScrollPane"/>
        <Button fx:id="zoomedOwnFieldButton" mnemonicParsing="false" text="[]"/>
        <Button fx:id="centerOwnFieldButton" mnemonicParsing="false" text="+"/>
    </AnchorPane>

    <HBox fx:id="handPane">

    </HBox>

    <AnchorPane fx:id="chatPane" visible="false">
        <HBox alignment="CENTER">
            <Button fx:id="hideChatButton" styleClass="button" mnemonicParsing="false" rotate="270.0"
                    text="Hide"/>
            <VBox fx:id="chatBox" alignment="CENTER">
                <ScrollPane fx:id="chatScrollPane" prefHeight="500.0" prefWidth="350.0">
                    <VBox fx:id="messagesBox"/>
                </ScrollPane>
                <HBox alignment="CENTER">
                    <Label fx:id="to" layoutX="198.0" layoutY="115.0" prefHeight="10.0"
                           prefWidth="100.0" text="To: "
                           textFill="#000000">
                        <font>
                            <Font name="Bell MT" size="30.0"/>
                        </font>
                    </Label>
                    <ComboBox fx:id="receiverSelector" layoutX="225.0" layoutY="188.0" prefWidth="150.0"
                              promptText="everyone"/>
                </HBox>
                <HBox fx:id="sendControls" alignment="CENTER">
                    <TextField fx:id="messageText" prefHeight="10.0" prefWidth="100.0"
                               promptText="Scrivi qui il tuo messaggio...">
                        <font>
                            <Font name="Bell MT" size="20.0"/>
                        </font>
                    </TextField>
                    <Button fx:id="sendButton" styleClass="button" layoutX="846.0" layoutY="360.0"
                            mnemonicParsing="false" text="Send"/>
                </HBox>
            </VBox>
        </HBox>
    </AnchorPane>

    <VBox fx:id="awaitingStateMessageBox" styleClass="awaitingStateMessageBox" visible="false">
        <Label fx:id="awaitingPrompt" alignment="CENTER"
               text="[GAME PAUSED] Awaiting for reconnection of other players...">
            <font>
                <Font name="Bell MT" size="30.0"/>
            </font>
        </Label>
    </VBox>
</AnchorPane>
