<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>
<AnchorPane xmlns:fx="http://javafx.com/fxml/1"
            fx:id="lobbiesMenuPane" xmlns="http://javafx.com/javafx/21" stylesheets="/style.css">
    <VBox fx:id="buttonsBox">
        <Label fx:id="ownNicknameLabel" styleClass="titleScreenLabel">
            <font>
                <Font name="Bell MT" size="14.0"/>
            </font>
        </Label>
        <Button fx:id="createGameButton" styleClass="button" layoutX="51.0" layoutY="122.0" mnemonicParsing="false"
                prefHeight="27.0" prefWidth="250.0" text="Create game">
            <font>
                <Font name="Bell MT" size="14.0"/>
            </font>
        </Button>
        <Button fx:id="nicknameButton" styleClass="button" layoutX="51.0" layoutY="200.0" mnemonicParsing="false"
                prefHeight="27.0" prefWidth="250.0" text="Change nickname">
            <font>
                <Font name="Bell MT" size="14.0"/>
            </font>
        </Button>
        <Button fx:id="backToTitleScreenButton" styleClass="button" layoutX="51.0" layoutY="278.0"
                mnemonicParsing="false"
                prefHeight="27.0" prefWidth="250.0" text="Back to title screen">
            <font>
                <Font name="Bell MT" size="14.0"/>
            </font>
        </Button>
    </VBox>

    <ScrollPane fx:id="lobbiesPane" layoutX="400.0" layoutY="30.0" prefHeight="800.0" prefWidth="800.0">
        <VBox fx:id="lobbiesList" minHeight="0.0" minWidth="0.0"/>
    </ScrollPane>

    <VBox fx:id="lobbyCreationPopupBox" styleClass="lobbyScreenPopupBox" visible="false">
        <Label fx:id="playersNumberPrompt" styleClass="popupText" alignment="CENTER"
               text="Insert the maximum number of players for the game:">
            <font>
                <Font name="Bell MT" size="30.0"/>
            </font>
        </Label>
        <ComboBox fx:id="maxPlayersSelector" prefWidth="150.0"/>
        <Button fx:id="confirmLobbyCreationButton" styleClass="button" mnemonicParsing="false"
                prefHeight="27.0" prefWidth="141.0" text="OK">
            <font>
                <Font name="Bell MT" size="14.0"/>
            </font>
        </Button>
    </VBox>

    <VBox fx:id="changeNicknamePopupBox" styleClass="lobbyScreenPopupBox" visible="false">
        <Label fx:id="nicknamePrompt" styleClass="popupText" alignment="CENTER" text="Choose a new nickname:">
            <font>
                <Font name="Bell MT" size="30.0"/>
            </font>
        </Label>
        <TextField fx:id="nicknameField" prefWidth="150.0" promptText="nickname"/>
        <Button fx:id="confirmNicknameChangeButton" styleClass="button" mnemonicParsing="false"
                prefHeight="27.0" prefWidth="141.0" text="OK">
            <font>
                <Font name="Bell MT" size="14.0"/>
            </font>
        </Button>
    </VBox>
</AnchorPane>
