<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.*?>
<AnchorPane xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/21"
            fx:id="lobbyMenuPane" stylesheets="/style.css">
    <Button fx:id="CreateGameButton" styleClass="button" layoutX="51.0" layoutY="122.0" mnemonicParsing="false"
            prefHeight="27.0" prefWidth="250.0" text="Create Game">
        <font>
            <Font name="Bell MT" size="14.0"/>
        </font>
    </Button>
    <Button fx:id="nicknameButton" styleClass="button" layoutX="51.0" layoutY="200.0" mnemonicParsing="false"
            prefHeight="27.0" prefWidth="250.0" text="Change Nickname">
        <font>
            <Font name="Bell MT" size="14.0"/>
        </font>
    </Button>
    <Button fx:id="BackTitleButton" styleClass="button" layoutX="51.0" layoutY="278.0" mnemonicParsing="false"
            prefHeight="27.0" prefWidth="250.0" text="Back to title screen">
        <font>
            <Font name="Bell MT" size="14.0"/>
        </font>
    </Button>

    <ScrollPane fx:id="lobbiesPane" layoutX="400.0" layoutY="30.0" prefHeight="800.0" prefWidth="800.0">
        <VBox fx:id="anchor" minHeight="0.0" minWidth="0.0" prefHeight="802.0" prefWidth="1102.0"/>
    </ScrollPane>
    <VBox fx:id="lobbyCreationPopupBox" spacing="10" alignment="CENTER" visible="false">
        <Label fx:id="players" alignment="CENTER" text="Inserire il numero di giocatori">
            <font>
                <Font name="Bell MT" size="30.0"/>
            </font>
        </Label>
        <ComboBox fx:id="maxPlayersInput" prefWidth="150.0" promptText="Select maximum number of players:"/>
        <Button fx:id="okPlayers" styleClass="button" mnemonicParsing="false"
                prefHeight="27.0" prefWidth="141.0" text="OK">
            <font>
                <Font name="Bell MT" size="14.0"/>
            </font>
        </Button>
    </VBox>

    <Label fx:id="profile" alignment="TOP_RIGHT">
        <font>
            <Font name="Bell MT" size="14.0"/>
        </font>
    </Label>
</AnchorPane>
