<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<AnchorPane xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/21"
            fx:id="titleScreenPane" stylesheets="/style.css">
    <ImageView fx:id="cranioCreationsLogo" preserveRatio="true"/>
    <AnchorPane fx:id="titleScreenBox" visible="false">
        <ImageView fx:id="titleScreenGameLogo" preserveRatio="true"/>
        <Label fx:id="titleScreenPrompt" text="CLICK or PRESS ANY KEY to start"/>
    </AnchorPane>
</AnchorPane>

