<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>
<Pane xmlns:fx="http://javafx.com/fxml/1" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity"
      prefHeight="400.0" prefWidth="600.0"
      xmlns="http://javafx.com/javafx/21"
      fx:controller="it.polimi.ingsw.gc12.HelloController">
    <!-- style="-fx-background-image: url(file:///C:/Users/jacop/Desktop/Stage.png);" -->
    <children>
        <Label alignment="CENTER" layoutX="198.0" layoutY="115.0" text="Nickname">
            <font>
                <Font name="Bell MT" size="30.0"/>
            </font>
        </Label>
        <Button fx:id="YesButton" layoutX="366.0" layoutY="253.0" onAction="#Yes" prefHeight="55.0" prefWidth="55.0"
                text="Si"/>
        <Button fx:id="NoButton" layoutX="178.0" layoutY="253.0" onAction="#No" prefHeight="55.0" prefWidth="55.0"
                text="No"/>
        <TextField fx:id="NicknameField" layoutX="177.0" layoutY="163.0" prefHeight="31.0" prefWidth="243.0">
            <font>
                <Font name="Bell MT" size="20.0"/>
            </font>
        </TextField>
        <Label fx:id="StatusLabel" alignment="CENTER" layoutX="181.0" layoutY="209.0" prefHeight="17.0"
               prefWidth="243.0" text="Status: Not logged in" textAlignment="CENTER">
            <font>
                <Font name="Bell MT" size="14.0"/>
            </font>
        </Label>
    </children>
</Pane>